{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052
{\fonttbl{\f0\fnil\fcharset134 Microsoft YaHei;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red68\green114\blue196;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\f0\fs18\lang2052 EspSmith - AI-Powered ESP32 IDE\par
\pard\sl276\slmult1\cf2 Copyright (c) 2024 EspSmith Team\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par
\tab\cf3 http://www.apache.org/licenses/LICENSE-2.0\cf2\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\f1\fs22\par
}